<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "popin", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #333;
      }
      .container {
        position: relative;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .spinBtn {
        position: absolute;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 50%;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-weight: 600;
        color: #333;
        letter-spacing: 0.1em;
        border: 4px solid rgba(0, 0, 0, 0.75);
        cursor: pointer;
        user-select: none;
      }
      .container .spinBtn::before {
        content: "";
        position: absolute;
        top: -28px;
        width: 20px;
        height: 30px;
        background: #fff;
        clip-path: polygon(50% 0%, 15% 100%, 85% 100%);
      }
      .container .wheel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #333;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 0 0 5px #333, 0 0 0 15px #fff, 0 0 0 18px #111;
        transition: transform 10s ease-in-out ;
      }
      .container .wheel .number {
        position: absolute;
        width: 50%;
        height: 50%;
        background: var(--clr);
        transform-origin: bottom right;
        transform: rotate(calc(45deg * var(--i)));
        clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        cursor: pointer;
      }
      .container .wheel .number span {
        position: relative;
        transform: rotate(45deg);
        font-size: 1.4em;
        font-weight: 700;
        color: #fff;
        text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
      }
      .container .wheel .number span::before {
        content: "";
        position: absolute;
        font-size: 0.75em;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="spinBtn">Spin</div>

      <div class="wheel">
        <div class="number" style="--i: 1; --clr: #db7093">
          <span>Poty kena</span>
        </div>
        <div class="number" style="--i: 2; --clr: #2ed571"><span>frite</span></div>
        <div class="number" style="--i: 3; --clr: #0040d4"><span>Atody</span></div>
        <div class="number" style="--i: 4; --clr: #383027">
          <span>Anana</span>
        </div>
        <div class="number" style="--i: 5; --clr: #f50052">
          <span>Saucisse</span>
        </div>
        <div class="number" style="--i: 6; --clr: #00a2ed">
          <span>Kitoza</span>
        </div>
        <div class="number" style="--i: 7; --clr: #e3bfcb"><span>None</span></div>
        <div class="number" style="--i: 8; --clr: #584d51">
          <span>Avereno</span>
        </div>
      </div>
    </div>
    <script>
      let wheel = document.querySelector('.wheel');
      let spinBtn = document.querySelector('.spinBtn');

      let value = Math.ceil (Math.random()*3600);

      spinBtn.onclick = function () {

        wheel.style.transform ="rotate(" + value + "deg)";

        value+=Math.ceil(Math.random()*3600);
        
      }
    </script>
  </body>
</html>
